### 最大值 ###

# stamina : 300
# thirst  : 8000, saturated
# sleep   : 36000, saturated
# health  : 72000
# food    : 20

## 数值代表每次饮用所回复的值
## 每瓶饮料可以被饮用4次
## 无效果的饮料不能饮用

## name 行代表新饮料定义

## <数值> saturation|reserve|value <stat>
## 代表回复对应点数的某项属性的saturation/value/reserve
## value代表显示值
## saturation代表隐藏值，不能超过value
## reserve代表随着时间逐渐增加到value上的值

## shaped/shapeless 代表合成表 ，可以使用加号连接自定义饮料或者id/id与damage
## smelt代表煅烧
## 注意合成时会返还容器，煅烧时不会

##########################################################
# general
##########################################################
name: ceramic
icon: true
smelt: 82 = 5

##########################################################
# coffee
##########################################################

name: coffee beans
icon: true
dropped: 10

name: coffee cup
icon: true
shaped:a_a;aaa;ceramic

name: coffee pot (full)
icon: coffee pot
giveback: coffee pot (half full)
shapeless: coffee pot (empty) + coffee beans + 326

name: coffee pot (half full)
icon: coffee pot
giveback: coffee pot (half empty)

name: coffee pot (half empty)
icon: coffee pot
giveback: coffee pot (empty)

name: coffee pot (empty)
icon: coffee pot
shaped:_a_;b_b;_bb;ceramic+20

name: cup of coffee
icon: true
giveback: coffee cup
500 value sleep
200 saturation sleep
-5 value health
shapeless: coffee pot (full) + coffee cup
shapeless: coffee pot (half full) + coffee cup
shapeless: coffee pot (half empty) + coffee cup

name: black coffee
icon: cup of coffee
giveback: coffee cup
800 value sleep
200 saturation sleep
-15 value health
shapeless: cup of coffee + coffee beans + coffee cup

##########################################################
# tea
##########################################################

name: tea leaf
icon: true
dropped: 10

name: tea cup
icon: true
shaped:a_a;_a_;ceramic

name: tea pot (empty)
icon: tea pot
shaped:_a_;a_a;_aa;ceramic

name: tea pot (half empty)
icon: tea pot
giveback: tea pot (empty)

name: tea pot (half full)
icon: tea pot
giveback: tea pot (half empty)

name: tea pot (full)
icon: tea pot
giveback: tea pot (half full)
shapeless: tea pot (empty) + tea leaf + 326

name: green tea
icon: true
giveback: tea cup
100 value sleep
500 saturation sleep
shapeless: tea pot (full) + tea cup
shapeless: tea pot (half full) + tea cup
shapeless: tea pot (half empty) + tea cup

##########################################################
# diary products
##########################################################

name: chocolate
icon: true
eaten: true
shaped: aba;bcb;aba;351 3+353+335 = 3
2 value food
500 reserve stamina

name: cream
icon: true
shapeless: 335+281+281+281 = 3
giveback: 281

name: ice cream
icon: true
eaten: true
shapeless: cream + 332 + 281
giveback: 281
800 value thirst
400 saturation thirst
2 value food
1 saturation food

name: Butter
icon:true
shapeless: 40 + 335 + 353 = 4

##########################################################
# other
##########################################################
name: Boiled Water
350 value thirst
500 saturation thirst
smelt: 373 0

name: baozi
icon: true
eaten: true
4 value food 
4 saturation food
shaped:aba;296+39+296

name: coke 
icon: true
300 value stamina
400 value thirst
giveback: null
shaped:a;b;c;353+289+326

name: energy drink
icon: true
300 value stamina
300 reserve stamina
400 value thirst
giveback: null
shaped:a;b;348+coke

name: mug
icon: true
shaped:a_a;aa_;102

# processed 
name: Beer
300 value stamina
-500 reserve stamina
500 value thirst
500 saturation thirst 
10 value health
icon: true
giveback: mug
shaped:abc;_d_;39+326+296+mug

name: Sake
icon: true
300 value stamina
-500 reserve stamina
500 value thirst
500 saturation thirst 
2000 value sleep
2000 saturation sleep
20 value health
200 potion fireResistance lv.-10 incremental

# multiple processed 
name: Vodka
icon: true
4000 value thirst thirst<1000
-500 value stamina
5000 reserve stamina
500 saturation stamina
200 potion fireResistance incremental fireResistance<2

name: brandy
icon: true

name: cider
icon: true

name: champagne
icon: true

name: egg tart
icon: true

name: fried egg
icon: true

name: glass goblet
icon: true

name: huangjiu
icon: true

name: lays
icon: true

name: macaron
icon: true

name: maotai
icon: true

name: mapo tofu
icon: true

name: pudding
icon: true

name: swiss roll
icon: true

name: whiskey
icon: true

name: wine
icon: true

name: youtiao
icon: true

################
# test
################

name: wanglaoji
color: 0x00ff00

# processing:
# ferment: mushroom + sugar
# concentrate: add glowstone 
# Precipitation : add redstone
